<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 200px;
            font-size: 20px;
        }
        input[type="text"] {
            width: 500px;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            border: 5px solid #ccc;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <h1>Phishing Detection System</h1>
    <form action="/predict" method="POST">
        <input type="text" name="url" placeholder="Enter a URL" required>
        <br>
        <input type="submit" value="Check">
    </form>
    <div class="result">
        {% if prediction_text %}
            <p>{{ prediction_text }}</p>
        {% endif %}
    </div>
</body>
</html>
